PORT=5000
# DB_URL=mongodb+srv://root:root@cluster0.lcnxhxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb://127.0.0.1:27017
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=iklmnv@mail.ru
SMTP_PASSWORD=pffszV0t6v0DdNmFxtbi
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173